# content of pytest.ini
[pytest]
markers =
    container_type: type of docker container to use, either "base_docker_image" or "dokku_docker_image" (or the name of some other fixture).
    slow: mark test as slow.

