
#[coverage:report]
#show_missing = true
#skip_covered = true
#precision = 1
#include = ... dirs here


[tool:pytest]
# Skip docker and vagrant tests by default
addopts = -m'not (docker or vagrant)'
markers =
    container_type: type of docker container to use, either "base_docker_image" or "dokku_docker_image" (or the name of some other fixture).
    vagrantfile: vagrantfile to use for bringing up a vagrant box.
    docker: used to mark tests that use docker containers.
    vagrant: used to mark tests that use vagrant boxes.

