[tox]

envlist =
  py38
  py311
#  py310
  lint

[testenv]
passenv = PYTHONUNBUFFERED

deps =
   pytest
   coverage
   .[test]

commands = pytest --verbosity=3 --log-cli-level=DEBUG --color=yes {posargs} tests

[testenv:lint]

description = Runs all linting tasks
basepython = python3.8
deps =
    pylint
    .
commands =
    - python -m pylint pyinfra_dokku
#skip_install = true
#usedevelop = false
